{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red246\green247\blue249;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c97255\c97647\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cipher key = 
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 YTNSHKVEFXRBAUQZCLWDMIPGJO\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  \
Plaintext = abc \
\
Plaintext = ABC \
\
1) j = 0 \
   	Int ascii = 65 (cuz A = 65 in int) \
   	alphPosition = 0 \
	cipherCharacter = Y \
	Encryptedtext = Y \
	Print: Y \
\
2) j =1 \
  	 int ascii = 66 (cuz B = 66 in int) \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0    	alphPosition = 1 \
	cipherCharacter = T \
	Encryptedtext = YT \
	Print: YT  \
\
3) j =2 \
	Int ascii = 67 (cuz C = 67 in int) \
   	alphPosition = 2 \
	cipherCharacter = N \
	Encryptedtext = YTN \
	Print: YTN \
\
}