{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9160\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Word = \'93cC\'94\
alphabetArray  int[26]; // [0,0,0,0,0,0,0,0,0,0,0,0,0,00,,0,0,0];\
1st loop:\
- I =0\
- currentCharacter = \'93c\'94\
- currentValue = 67\
- if character between 65 & 90? YES\
- skip else if\
- Skip else\
- currentIndex = 67 - 65 = 2\
- if alphabetArray[currentIndex (which is 2)] == 0? YES\
- SO alphabetArray[currentIndex (which is 0)] = 1;\
- skip else\
2nd loop:\
alphabetArray = [\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Word = \'93abb\'94 \
\
1st loop: \
- i = 0, j =1 \
- wordBefore = a \
- currentWord = b \
- 1.1 loop\
	- check if a == b, if not print \'93not repeated\'94 \
\
2nd loop: \
- i = 1, j = 2 \
- wordBefore = ab \
- current word = b \
- 2.1 loop \
	- check if wordBefore [0], which is \'93a\'94 == \'93b\'94 ? \
		- no it\'92s not, print \'93NOT-REPEATED\'94 \
- 2.2 loop\
	- k =1, k<2 \
	- check if wordBefore [1], which is \'93b\'94 ==\'93b\'94? \
	- yes, so print \'93Repeated word\'94\
	- exit loop \
\
- i = 2, j = 3, is 3< 3? No, so exit larger loop \
\
Done! }