{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red234\green234\blue234;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c93333\c93333\c93333;\cssrgb\c0\c0\c0\c87059;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww16300\viewh17960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Arr1 [9, 1, 3, 7, 10, 2, 8 ]\
\
1. sort Arr1 according to bubble sorts \
2. 
\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
 for(I = 0; I < arr1.length; I++\
\
	if Arr1[i]> Arr[i+1]\
	\{\
		then swap Arr1 [I] and [I+1]\
		\
	]\
	\
	\
	return Arr1[length-1]\cf4 \

\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
3. look to the last number to the right, and that\'92s the tallest person \
 \
O (n-1) ~ O (n)  \
\

\f2\b \
\
}