{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13340\viewh14980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
1. Allow user to input text using java.util.scanner \
2. Use coleman-liau index to determine grade level \
- index = 0.0588 * L - 0.296 * S - 15.8 \
- L is the average number of letters per 100 words \
- S is the average number of sentences per 100 words \
\
How to get number of letters? \
- count the number of uppercase and lowercase letters in a text \
- create a variable called Letters to store the number of letters we\'92ve found  \
	- loop through every letter, if it were uppercase or lowercase, then \
	  store it in the variable Letters\
 	- If (charAt(position)  >=65 && <= 90  ||  >=97 && <=122)\
	\{\
		Letters = Letters + 1;\
	\}\
	else\
	\{\
		continue;\
	\}\
	\
	\
\
- }